/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed.
*
* If you are unfamiliar with LESS, you can read more about it here:
* http://www.lesscss.org
*/

.tree-view {

}
.editor {
  .gutter{
    background-color: #1f1f1f;
    color: #ccc;
  }
  .is-focused .line-number.cursor-line-no-selection {
    color: red;
  }
  .entity.name.tag {
    text-decoration: none;
  }
}
.editor .cursor {

}

/* Terminal Styles */
.terminal{
  background:#040404;
}
.terminal .character{
  color:#FFF;
  font-size: 9pt;
  font-family: "Source Code Pro for Powerline"
}
.terminal .cursor{
  background:#3C75DD;
  opacity:1;
}
