.smart-tab-name {
  -webkit-mask: inherit;
}
.smart-tab-name .ellipsis {
  opacity: inherit;
  color: #fff;
  color: red;
}
.tab-bar .tab {
  flex-grow: 1 !important;
  max-width: none;
}
.tab-bar .tab .title {
  position: static;
}
.tab-bar .tab.active .close-icon {
  color: #fff;
}
